# TRENDFLOW

./: .gitignore  README.md  gitmessage.txt  pull_request_template.md
backend/: build.gradle
backend/analyze/: build.gradle  settings.gradle
backend/common/: build.gradle
backend/eureka/: build.gradle
backend/gateway/: build.gradle
backend/gateway/src/main/java/com/trendflow/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/trendflow/gateway/config/security/: SecurityConfig.java
backend/gateway/src/main/java/com/trendflow/gateway/filter/: CustomFilter.java  GlobalFilter.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/trendflow/gateway/: GatewayApplicationTests.java
backend/member/: build.gradle
backend/trendflow/: settings.gradle
dataPipeLine/Airflow/: batch_process.py  connection_cluster.py
dataPipeLine/crawling/: daum.py  keyword.txt  naver_blog.py  naver_news.py  requirements.txt  구글.json
dataPipeLine/sentimental_analyze/: daily_sentimental_analyze.py  data_analyze.py  sentimental_analyze.py  sentimental_model_training.py  tokenizer.pickle  train_moddel.ipynb
dataPipeLine/wordcounting/: mapper.py  reducer.py  word_count.py  word_rank.py
dataPipeLine/youtube_analyze/: youtube_analyze.py
exec/: TRENDFLOW 포팅메뉴얼.md  analyze.sql  keyword.sql.REMOVED.git-id  member.sql
frontend/: .env.development  .env.production  .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/.storybook/: main.cjs  preview-head.html  preview.jsx
(+496 files in other folders)
